server {
    server_name status.midos.house;

    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;
}

server {
    server_name status.midos.house;

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/inwx/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inwx/privkey.pem;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

    location / {
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
        proxy_pass http://localhost:24824;
        proxy_read_timeout 300;
    }

    error_page 502 /error/502.html;
    error_page 504 /error/504.html;

    location /error/ {
        root /opt/git/github.com/midoshouse/status.midos.house/main/assets;
        internal;
    }
}
